{
    "name": "LabeledGeoJsonLayer",
    "version": "0.0.0",
    "main": "index.js",
    "private": true,
    "dependencies": {
        "@deck.gl/core": "^8.0.12",
        "@deck.gl/layers": "^8.0.12",
        "@turf/turf": "^5.1.6"
    },
    "devDependencies": {
        "webpack": "^4.42.1",
        "webpack-cli": "^3.3.11"
    },
    "scripts": {
        "start": "npm install",
        "build": "rm -rf dist && mkdir dist && webpack"
    }
}
